#DB_URL = mongodb://localhost:27017/Faculty_Management
PORT = 5000
JWT_KEY = jwttokenkey
SKIP_PREFLIGHT_CHECK=true

DB_URL = mongodb+srv://vcetfaculty:pranav123@faculty-management.vyjhe.mongodb.net/test
